{
  "lang": "zh",
  "dir": "ltr",
  "short_name": "YANYANGIRL_TW",
  "name": "YANYANGIRL_TW",
  "description": "以展覽為圓心走進三座城市的藝文生活圈，內容包含場域與當期展覽，以及YANYANGIRL遇見的台灣創作者。",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "去臺北看展",
      "short_name": "臺北。展訊",
      "description": "View more exhibitions",
      "url": "/taipei/exhibition"
    },
    {
      "name": "去臺中看展",
      "short_name": "臺中。展訊",
      "description": "View more exhibitions",
      "url": "/taichung/exhibition"
    },
    {
      "name": "去臺南看展",
      "short_name": "去臺南看展",
      "description": "臺南。展訊",
      "url": "/tainan/exhibition"
    }
  ],
  "id": "./favicon/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "lightcoral",
  "background_color": "#413620"
}
